plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'

    // --- Quality Tooling ---
    id 'jacoco' // Code coverage
    id 'checkstyle' // Style rule enforcement
    id 'com.github.spotbugs' version '6.0.7' // Static analysis for bugs
}

group = 'com.codesungrape.hmcts'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    // Toolchain is the modern way to define JDK version.
    // It automatically handles source/target compatibility.
	toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

// ===== TESTING & COVERAGE CONFIGURATION =====

tasks.named('test') {
	useJUnitPlatform()
    finalizedBy jacocoTestReport // Always generate report after tests

    // Add this for better test output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

// Configure JaCoCo
jacoco {
    toolVersion = '0.8.11'
}

// Generate coverage reports
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true  // For CI systems like SonarQube/Codecov
        html.required = true // For human-readable reports
        csv.required = false
    }

    doLast {
      // We extract the file path into a variable
      def reportFile = reports.html.entryPoint

      println "\n========================================================="
      // Wrap the path in quotes to handle the space in "BookAPI 2" better
      println "JaCoCo Report: file://${reportFile}"
      println "=========================================================\n"
    }
}

// ENFORCE 100% coverage with branch coverage
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            element = 'CLASS'

            // Exclude common classes that don't need testing
            excludes = [
                    '**.*Application',              // Spring Boot main class
                    '**.*ApplicationTests',         // Test classes
                    '**.*Config',                   // Configuration classes
                    '**.*Configuration',            // Alternative config naming
                    '**.config.*',                  // Config package
                    '**.dto.*',                     // DTOs
                    '**.entity.*',                  // JPA entities
                    '**.model.*',                   // Models (if used)
                    '**.*Constants',                // Constant classes
                    '**.*Exception'                 // Custom exceptions (optional)
            ]
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 1.00 // 100% instruction coverage
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.00 // 100% branch coverage (if/else, switch, etc.)
            }
        }
    }
}

// ===== CODE QUALITY & STYLE CONFIGURATION =====

checkstyle {
    maxWarnings = 0
    toolVersion = '10.26.1'
    getConfigDirectory().set(new File(rootDir, 'config/checkstyle'))
}

spotbugs {
    // Recommended to use a more recent tool version
    toolVersion = '4.8.3'
    // Fail the build on any identified issue
    ignoreFailures = false
}

// Aggregate SpotBugs task
tasks.register("spotbugs") {
  group = "verification"
  description = "Run all SpotBugs analysis tasks"
  dependsOn("spotbugsMain", "spotbugsTest")
}

// ===== BUILD LIFECYCLE INTEGRATION =====
// The standard 'check' task will now run all quality gates

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
    dependsOn tasks.named('checkstyleMain')
    dependsOn tasks.named('checkstyleTest')
    dependsOn tasks.named('spotbugs')
}
